# CISC191-FinalProjectTemplate

./: characters.json  pom.xml
Client/: pom.xml
Client/src/main/common/: CharacterTest.java
Client/src/main/java/edu/sdccd/cisc191/client/: Client.java
Client/src/main/java/edu/sdccd/cisc191/template/: Client.java
Common/: pom.xml
Common/src/main/java/edu/sdccd/cisc191/common/: Character.java  CharacterAdapter.java  Mage.java  Warrior.java
Common/src/main/java/edu/sdccd/cisc191/common/models/: Character.java  CharacterAdapter.java  Mage.java  Warrior.java
Common/src/main/java/edu/sdccd/cisc191/template/: Character.java  CharacterAdapter.java  Mage.java  Warrior.java
Common/src/test/java/edu/sdccd/cisc191/common/: CharacterTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/server/: Server.java
Server/src/main/java/edu/sdccd/cisc191/server/config/: JwtUtil.java  SecurityConfig.java
Server/src/main/java/edu/sdccd/cisc191/server/controllers/: CharacterController.java  ClaimRequest.java  UserController.java
Server/src/main/java/edu/sdccd/cisc191/server/dtos/: CharacterDTO.java
Server/src/main/java/edu/sdccd/cisc191/server/models/: Character.java  CharacterEntity.java  LoginResponse.java  MageEntity.java  User.java  WarriorEntity.java
Server/src/main/java/edu/sdccd/cisc191/server/repositories/: CharacterRepository.java  UserRepository.java
Server/src/main/java/edu/sdccd/cisc191/template/: Server.java
Server/src/main/resources/: application.yaml
Server/src/test/java/edu/sdccd/cisc191/server/: CRUDTests.java  CharacterService.java  CharacterServiceTest.java
